* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

a {
  text-decoration: none;
}

a:hover {
  -webkit-text-decoration: underline white;
          text-decoration: underline white;
}

header {
  background-image: url("../imag/preparacion.jpg");
}

.navbar-toggler {
  background-color: white;
}

.barraNav {
  height: 80vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
}

.navLinks {
  font-size: 25px;
}

.navbar-nav .nav-link.active {
  color: white;
}

.navLinksDropdown {
  font-size: 18px;
}

.gridContainer {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  gap: 10px;
  align-items: center;
  justify-content: space-around;
}

footer div img {
  height: 250px;
  width: auto;
}
footer div ul {
  font-family: "Frijole", cursive;
  font-size: 1rem;
  font-weight: bold;
  color: green;
}

/* Pages */
.presentacion {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0px;
  background-image: url("../imag/background italiano.jpg");
  background-size: cover;
}
.presentacion .item1 {
  height: 600px;
  width: auto;
  border-radius: 20px;
  margin-top: 15px;
  margin-bottom: 15px;
}
.presentacion .item2 {
  display: flexs;
  height: 600px;
  width: 400px;
  background-image: url("../imag/1_PERFIL.png");
  background-size: 30%;
  margin-bottom: auto;
  font-size: large;
  border-radius: 20px;
  margin-left: 15px;
  text-align: center;
  font-family: "IM Fell English SC", serif;
  font-weight: bold;
  font-size: 1.6rem;
  color: black;
  margin-top: 15px;
  margin-bottom: 15px;
}
.presentacion .item2:hover {
  background: rgb(21, 150, 62);
  color: white;
}

.info {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
  background-image: url("../imag/background.jpg");
  background-size: cover;
}
.info .texto {
  background-image: url("../imag/1_PERFIL.png");
  background-size: 30%;
  height: 150px;
  width: 600px;
  border-radius: 20px;
  text-align: center;
  margin-top: 15px;
  font-family: "IM Fell English SC", serif;
  color: black;
  font-weight: bold;
  font-size: 1em;
}
.info .texto:hover {
  background: rgb(21, 150, 62);
  color: white;
}
.info .imagen {
  height: 60%;
  width: 40%;
  border-radius: 20px;
  margin-top: 20px;
}

.nosotrosInfo {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 30px;
}

main .divH2Carta {
  text-align: center;
  background-color: #368327;
  padding: 30px 0;
  font-family: "Roboto Serif", serif;
  color: white;
  font-size: 40px;
}
main .divH2Carta .h2Carta {
  color: white;
  font-size: 65px;
}

main .grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  row-gap: 25px;
  padding: 40px 0;
  background-color: #9de094;
}
main .grid-item {
  text-align: center;
}
main .grid-item img {
  border: 3px solid white;
  border-radius: 20px;
}
main .grid-item h3 {
  font-size: 22px;
  margin-top: 5px;
  font-family: "Roboto Serif", serif;
}
main .grid-item p {
  text-align: center;
  font-weight: bold;
  font-family: "IM Fell English SC", serif;
}

.divContacto h2 {
  text-align: center;
  font-family: "IM Fell English SC", serif;
  font-weight: bold;
}
.divContacto p {
  text-align: center;
  font-family: "IM Fell English SC", serif;
  font-weight: bold;
}

.fa-solid {
  font-weight: 900;
  font-size: 80px;
  margin-top: 20px;
  margin-bottom: 10px;
}

.boton {
  font-weight: 700;
  color: black;
  border: 3px solid;
  border-radius: 30px;
  padding: 10px;
}

.mapa {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

/* Contacto */
.contacto {
  margin-top: 40px;
  margin-bottom: 40px;
}

.fa-brands {
  font-weight: 900;
  font-size: 80px;
  margin-top: 20px;
  margin-bottom: 10px;
}

/* Media Index */
@media (max-width: 800px) {
  .barraNav {
    height: 20vh;
  }
  .info .imagen {
    width: 400px;
    height: auto;
  }
  .presentacion {
    flex-direction: column;
  }
}
@media (max-width: 600px) {
  .info .texto {
    width: 400px;
    height: 300px;
  }
}
/* Media carta */
@media (max-width: 768px) {
  main .grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    padding: 0 20px;
  }
}/*# sourceMappingURL=main.css.map */